version: '3.4'

services:
  arcus.eventgrid.sidecar.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ARCUS_HTTP_PORT=88
      - ARCUS_EVENTGRID_TOPICENDPOINT=
      - ARCUS_EVENTGRID_AUTHKEY=
    ports:
      - "42063:88"